# TaskScheduler_Hangfire

./: HOW_TO_RUN.md  README.md  RegisterUserDto.cs  TaskScheduler_Hangfire.sln
TaskScheduler.API/: Program.cs  TaskScheduler.API.csproj  appsettings.json
TaskScheduler.API/Controllers/: UsersController.cs
TaskScheduler.API/Jobs/: RecurringJobs.cs
TaskScheduler.API/Properties/: launchSettings.json
TaskScheduler.Application/: TaskScheduler.Application.csproj
TaskScheduler.Application/Commands/CleanOldOrders/: CleanOldOrdersCommand.cs  CleanOldOrdersHandler.cs
TaskScheduler.Application/Commands/SendWelcomeEmail/: SendWelcomeEmailCommand.cs  SendWelcomeEmailHandler.cs
TaskScheduler.Application/Interfaces/: IAppDbContext.cs  IEmailService.cs
TaskScheduler.Domain/Entities/: Order.cs
TaskScheduler.Infrastructure/: CleanOldOrdersHandler.cs  TaskScheduler.Infrastructure.csproj
TaskScheduler.Infrastructure/Migrations/: 20260402090610_InitialCreate.Designer.cs  20260402090610_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskScheduler.Infrastructure/Persistence/: AppDbContext.cs
TaskScheduler.Infrastructure/Services/: EmailService.cs
